{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-13",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
   "vars": {
     "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWFlXRFJHTlY2R0o1MjFIM0tFREg1WDEiLCJ0ZW5hbnRfaWQiOiI3MjA2MGE5ZTI0NTcyYzdkY2QyODFhMTNlOTEyOWZlODIzMTVlZGNkYzNiZjUzYWFhNjBkMzZkYWRhZTY4ZDU0IiwiaW50ZXJuYWxfc2VjcmV0IjoiMzUwZWYxNzMtZGQ1NC00YzFjLWJkMGQtM2ZkNzk1YTkwMTYyIn0.tuSJwnFzKzrxEC4RYx3RlB18guHqFeWFr8C8aEckJ0s",

     "JWT_SECRET" : "Kartik@19111",

     "CLOUDFLARE_API_TOKEN" : "D937cwHhu_HDTTTbrRm_vGTn8EQqzxG_slZRIFWB"
   }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
